# ExitScopeAction

./: .gitignore  README.md
ExitScopeAction/: ExitScopeAction.sln
ExitScopeAction/ExitScopeAction/: ExitScope.cs  ExitScopeAction.csproj
ExitScopeAction/UnitTestProject/: UnitTest.cs  UnitTestExitScopeAction.cs  UnitTestProject.csproj  UnitTestTimeMeasureScope.cs
